# skax-project-eplaton

./: .gitignore  ENCODING_GUIDE.md  README.md  build-and-run.bat  dev-first  fix-all-encoding.bat  fix-encoding.bat  fix-mbc-config-encoding.bat  fix-mbc-java-encoding.bat  fix-mbc01-config-encoding.bat  fix-mbc01-java-all-packages-encoding.bat  fix-mbc01-java-business-encoding.bat  fix-mbc01-java-encoding-final.bat  fix-mbc01-java-encoding-updated.bat  fix-mbc01-java-encoding.bat  fix-mbc01-java-foundation-encoding.bat  fix-mbc01-java-report-encoding.bat  fix-mbc01-java-tcf-encoding.bat  fix-mbc01-java-transfer-encoding.bat  fix-mbc01-java-utility-encoding.bat  migrate-sources.bat  migrate-sources.sh  pom.xml  z-dev.xml
ksa-lib/: pom.xml
ksa-lib/.svn/: entries
ksa-lib/.svn/text-base/: .project.svn-base
ksa-lib/runtime/.svn/: entries
ksa-lib/runtime/.svn/text-base/: KESA_CRYPTO.jar.svn-base  WSE_BASE64.jar.svn-base  jaxb-api.jar.svn-base  jaxb-impl.jar.svn-base  jaxb-libs.jar.svn-base  kesa-app-container.jar.svn-base  kesa-model.jar.svn-base  relaxngDatatype.jar.svn-base  trailor.jar.svn-base  xercesImpl.jar.svn-base  xsdlib.jar.svn-base
mbc-config/: pom.xml
mbc-config/.svn/: entries
mbc-config/.svn/text-base/: .project.svn-base
mbc-config/ifr_dev/.svn/: entries
mbc-config/ifr_dev/base/.svn/: entries
mbc-config/ifr_dev/base/mbc/: Prefs.bizservice.xml
mbc-config/ifr_dev/base/mbc/.svn/: entries
mbc-config/ifr_dev/base/mbc/.svn/text-base/: Prefs.bizservice.xml.svn-base
mbc-config/ifr_dev/base/mbc/sqlmap_KESA/: DCRptMeta.sqlmap.xml  account.sqlmap.xml  common.sqlmap.xml  mbccom.sqlmap.xml  role.sqlmap.xml  scrmgmt.sqlmap.xml  user.sqlmap.xml  userpilot.sqlmap.xml  userpilot2.sqlmap.xml
mbc-config/ifr_dev/base/mbc/sqlmap_KESA/.svn/: entries
mbc-config/ifr_dev/base/mbc/sqlmap_KESA/.svn/text-base/: account.sqlmap.xml.svn-base  common.sqlmap.xml.svn-base  mbccom.sqlmap.xml.svn-base  role.sqlmap.xml.svn-base  scrmgmt.sqlmap.xml.svn-base  user.sqlmap.xml.svn-base  userpilot.sqlmap.xml.svn-base  userpilot2.sqlmap.xml.svn-base
mbc-java/: DATABASE_README.md  ENVIRONMENT_GUIDE.md  README_RUN.md  SWAGGER_README.md  pom.xml  run-jar.bat  run-java.bat  start-dev.bat  start-local.bat  start-mbc.bat  start-prod.bat  start-test.bat
mbc-java/.svn/: entries
mbc-java/.svn/text-base/: .classpath.svn-base  .project.svn-base
mbc-java/lib/.svn/: entries
mbc-java/lib/.svn/text-base/: ifrs_foundation.jar.svn-base
mbc-java/loadertest/.svn/: entries
mbc-java/loadertest/sample/: HelloWorld.java
mbc-java/loadertest/sample/.svn/: entries
mbc-java/src/.svn/: entries
mbc-java/src/com/.svn/: entries
mbc-java/src/com/kbstar/.svn/: entries
mbc-java/src/com/kbstar/mbc/.svn/: entries
mbc-java/src/com/kbstar/mbc/as/.svn/: entries
mbc-java/src/com/kbstar/mbc/as/accountas/: ASMBC71001.java  ASMBC72001.java  ASMBC73001.java  ASMBC74001.java
mbc-java/src/com/kbstar/mbc/as/accountas/.svn/: entries
mbc-java/src/com/kbstar/mbc/as/commonas/.svn/: entries
mbc-java/src/com/kbstar/mbc/as/runtimeas/: ASMBC75999.java  ASMBC759Z1.java
mbc-java/src/com/kbstar/mbc/as/runtimeas/.svn/: entries
mbc-java/src/com/kbstar/mbc/as/testas/: ASMBC72001.java
mbc-java/src/com/kbstar/mbc/as/testas/.svn/: entries
mbc-java/src/com/kbstar/mbc/as/usermgtas/: ASMBC75Z02.java  ASMBC75Z03.java
mbc-java/src/com/kbstar/mbc/as/usermgtas/.svn/: entries
mbc-java/src/com/kbstar/mbc/as/usermgtpilotas/: ASMBC73001.java
mbc-java/src/com/kbstar/mbc/as/usermgtpilotas/.svn/: entries
mbc-java/src/com/kbstar/mbc/dc/.svn/: entries
mbc-java/src/com/kbstar/mbc/dc/UserTest/: DCUserTest.java
mbc-java/src/com/kbstar/mbc/dc/UserTest/.svn/: entries
mbc-java/src/com/kbstar/mbc/dc/accountdc/.svn/: entries
mbc-java/src/com/kbstar/mbc/dc/reportdc/: IDCReportGen.java
mbc-java/src/com/kbstar/mbc/dc/runtimedc/: DCResourceCopy.java
mbc-java/src/com/kbstar/mbc/dc/runtimedc/dto/: ResourceCopyDDTO.java
mbc-java/src/com/kbstar/mbc/dc/user/: DCUser.java
mbc-java/src/com/kbstar/mbc/dc/user/.svn/: entries
mbc-java/src/com/kbstar/mbc/dc/usermgtdc/: DCUser.java  IDCUser.java  Page.java  Tree.java  User.java
mbc-java/src/com/kbstar/mbc/dc/usermgtdc/.svn/: entries
mbc-java/src/com/kbstar/mbc/dc/usermgtdc/dto/: PageDDTO.java  TreeDDTO.java  UserDDTO.java
mbc-java/src/com/kbstar/mbc/ic/.svn/: entries
mbc-java/src/com/kbstar/mbc/pc/.svn/: entries
mbc-java/src/com/kbstar/mbc/pc/accountpc/: PCAccount.java
mbc-java/src/com/kbstar/mbc/pc/dto/: UserPilotPDTO.java
mbc-java/src/com/kbstar/mbc/pc/reportpc/: PCReportGen.java
mbc-java/src/com/kbstar/mbc/pc/user/: PCUser.java
mbc-java/src/main/java/com/kbstar/mbc/: Main.java  MbcApplication.java
mbc-java/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  logback-spring.xml  mybatis-config.xml  schema.sql
mbc-java/src/main/resources/bzcrudbus/: IFRSConfig.xml  class-loader.xml  common.sqlmap.xml  env.properties  sql-map-config.xml  waf-command-config.xml
mbc-java/src/main/resources/bzcrudbus/mbc/: as-command-config.xml
mbc-java/src/main/resources/mapper/: AccountMapper.xml  SystemCodeMapper.xml  UserMapper.xml
mbc-java/src/main/resources/templates/: error.html  welcome.html
mbc-java/src/main/resources/templates/web/: home.html  welcome.html
mbc-java/src/main/resources/templates/web/account/: create.html
mbc-java/src/test/.svn/: entries
mbc-java/src/test/.svn/text-base/: Hello.java.svn-base  LoaderTest.java.svn-base
mbc01-java/: README.md  pom.xml
mbc01-java/.svn/: entries
mbc01-java/.svn/text-base/: .classpath.svn-base  .project.svn-base
mbc01-java/lib/.svn/: entries
mbc01-java/src/.svn/: entries
mbc01-java/src/com/.svn/: entries
mbc01-java/src/com/kbstar/.svn/: entries
mbc01-java/src/com/kbstar/mbc/.svn/: entries
mbc01-java/src/com/kbstar/mbc/fc/.svn/: entries
mbc01-java/src/main/resources/: application-jpa.yml  application-mybatis.yml  application.yml  mybatis-config.xml
mbc01-java/src/main/resources/sqlmap/: common.sqlmap.xml
(+454 files in other folders)
