# -----------------------------------------------------------------------------
# KESA 프레임워크 preference 파일들을 로드하는 master properties
# -----------------------------------------------------------------------------
#해당 was의 instance의 -D속성으로 반드시 설정되어야 한다
INSTANCE_ID=IFR01_i01

# log 설정
# Log file의 위치
LOG_PATH=c:/temp
# Deferred log의 buffer size (bytes)
DEFERRED_LOG_BUFFER_SIZE=8192


# -----------------------------------------------------------------------------
# 시스템 환경 설정
# 시스템환경구분코드 [D|T|S|O], D:개발, T:테스트, S:스테이징, O:운영
SysOperEvirnCd=D
# 로드할 Preference file들의 순서를 설정
# ex) prefs.dynamic.xml -> prefs.dynamic.xml -> prefs.bizservice.xml ->  순서로 loaindg 완료
#     PREF_LIST=static;dynamic;bizservice
PREFS_LIST=static;dynamic;bizservice;eai;bid


# -----------------------------------------------------------------------------
# Data Source 설정
# Data Source Name List
DSN_LIST=KESA
#HDSN_LIST=KESA

# -----------------------------------------------------------------------------
# Application 설정
# Application List
# 해당 애플리케이션 코드 대문자로 설정필요
APPL_LIST=KJI;MBA;MBB;MBC;HDD
# Application Home 디렉토리 설정으로 APPL_LIST의 소문자로 디렉토리를 찾는다
MBA=c:/ifrs.project/mba-config/ifr_dev/base/mba
MBB=c:/ifrs.project/mbb-config/ifr_dev/base/mbb
MBC=c:/ifrs.project/mbc-config/ifr_dev/base/mbc
HDD=c:/ifrs.project/hdd-config/ifr_dev/base/hdd



